# scorpcase

ScorpCase/: build.gradle  settings.gradle
ScorpCase/app/: build.gradle
ScorpCase/app/src/androidTest/java/com/example/scorpcase/: ExampleInstrumentedTest.kt
ScorpCase/app/src/main/: AndroidManifest.xml
ScorpCase/app/src/main/java/com/example/scorpcase/: MainActivity.kt  MainApp.kt
ScorpCase/app/src/main/java/com/example/scorpcase/base/: BaseActivity.kt  BaseFragment.kt
ScorpCase/app/src/main/java/com/example/scorpcase/data/models/: DataSource.kt  Resource.kt
ScorpCase/app/src/main/java/com/example/scorpcase/di/: AppModule.kt
ScorpCase/app/src/main/java/com/example/scorpcase/ext/: Ext.kt
ScorpCase/app/src/main/java/com/example/scorpcase/ui/: ListFragment.kt  ListFragmentAdapter.kt  ListFragmentViewModel.kt
ScorpCase/app/src/main/java/com/example/scorpcase/utils/: BindingAdapter.kt  PaginationScrollListener.kt
ScorpCase/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  person_item.xml  progress.xml
ScorpCase/app/src/main/res/navigation/: nav_graph_main.xml
ScorpCase/app/src/main/res/values/: strings.xml  themes.xml
ScorpCase/app/src/main/res/values-night/: themes.xml
ScorpCase/app/src/test/java/com/example/scorpcase/: ExampleUnitTest.kt
ScorpCase/gradle/wrapper/: gradle-wrapper.properties
